{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      ".git/**",
      ".firebase/**",
      ".github/**",
      ".agent/**",
      ".qoder/**",
      ".vscode/**",
      "_BACKUPS/**",
      "functions/**",
      "docs/**",
      "reports/**",
      "scripts/**",
      "roadmap/**",
      "design-system/**",
      "tmp/**",
      "claude_handoff_profiles/**",
      "Git Tools Open Source/**",
      "Press and Media Kit/**",
      "trademark filing/**",
      "soulbot/**",
      "**/desktop.ini",
      "**/*.md",
      "**/*.py",
      "**/*.sh",
      "**/*.bat",
      "package.json",
      "package-lock.json",
      "firestore.rules",
      "audit_results.txt",
      "audit_shell.js",
      "audit_site.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(css|js|mjs|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      }
    ]
  }
}
